###
GET http://localhost:5000/api/Corsi HTTP/1.1

###
GET http://localhost:5000/api/Corsi/3 HTTP/1.1

###
POST http://localhost:5000/api/Corsi HTTP/1.1
Content-Type: application/json

{
  "DocenteId": 2,
  "AmbitoId": 1,
  "Descrizione": "secondo corso",
  "Giornosettimana": "lunedì",
  "OraInizio": 1350,
  "OraFine": 1450,
  "Prezzo": 50,
  "NumeroLezioni": 5,
  "NumeroMaxpartecipanti": 25
}
###
DELETE http://localhost:5000/api/Corsi/1 HTTP/1.1

###
PUT http://localhost:5000/api/Corsi/2 HTTP/1.1
Content-Type: application/json

{
  "Prezzo": 30,
  "Numerolezioni": 6,
  "NumeroMaxpartecipanti": 30
}
